#include <iostream>

/**
 * Количество четных элементов
 * Посчитать количество четных чисел в последовательсти.
 * Последовательность целых чисел заканчивается нулём. Ноль не входит в последовательность.
 *
 * Формат входных данных:
 * Каждое число вводится с новой строки.
 *
 * Формат выходных данных:
 * Одно число — результат.
 */

int main ()
{
    using namespace std;

    int count = 0;

    while (true) {
        int num;
        cin >> num;

        if (num == 0) {
            break;
        }

        if (num % 2 == 0) {
            count += 1;
        }
    }

    cout << count << endl;
    return 0;
}
