#include <iostream>

/**
 * Точная степень двойки
 * Дано натуральное число N.
 * Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
 *
 * ВАЖНО!
 * В данной задаче необходимо использовать цикл. В этой задаче нельзя использовать функцию pow.
 * Инструкция if должна находиться после цикла.
 *
 * Формат входных данных:
 * На вход программе подается натуральное число N , не превышающее 10000.
 *
 * Формат выходных данных
 * Программа печатает YES если число является точной степенью двойки, иначе NO.
 */

int main ()
{
    using namespace std;

    int remainder = 0, num;
    bool flag = false;

    cin >> num;
    while (remainder == 0 && num > 0) {
        remainder = num % 2;
        num /= 2;
    }

    if (num == 0) {
        cout << "YES";
    } else {
        cout << "NO";
    }

    cout << endl;

    return 0;
}
