#include <iostream>

/**
 * Поиск максильного четного числа в последовательности
 * Последовательность состоит из натуральных чисел и завершается числом 0.
 * Определите значение наибольшего четного элемента последовательности.
 * Числа, следующие за нулем, считывать не нужно.
 *
 * Формат входных данных:
 * Последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
 * Каждое число на новой строке.
 *
 * Формат выходных данных:
 * Одно число — максимальное четное число в последовательности, если четные числа в ней присутствуют, иначе - 0.
 */

int main ()
{
    using namespace std;

    int max_even = 0;

    while (true) {
        int num;
        cin >> num;

        if (num == 0) {
            break;
        }

        if (num % 2 == 0 && num > max_even) {
            max_even = num;
        }
    }

    cout << max_even << endl;

    return 0;
}
