#include <iostream>

/**
 * Количество элементов, равных максимуму
 * Последовательность состоит из натуральных чисел и завершается числом 0.
 * Всего вводится не более 10000 чисел (не считая завершающего числа 0).
 * Определите, сколько элементов этой последовательности равны ее наибольшему элементу (включая сам наибольший).
 * Числа, следующие за числом 0, считывать не нужно.
 *
 * Формат входных данных:
 * Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
 *
 * Формат выходных данных:
 * Выведите ответ на задачу (одно число).
 */

int main ()
{
    using namespace std;

    int count = 0;
    int max = 0;

    while (true) {
        int num;
        cin >> num;

        if (num == 0) {
            break;
        }

        if (num > max) {
            max = num;
            count = 1;
        } else if (num == max) {
            count += 1;
        }
    }

    cout << count << endl;

    return 0;
}
