#include <iostream>

/**
 * Факторизация числа
 * Необходимо написать программу, производящую факторизацию числа (разложение на простые множители).
 * Множители должны быть упорядочены по неубыванию.
 * Подаваемое на вход программе число - натуральное и строго большее 1.
 *
 * Формат входных данных:
 * Натуральное n > 1.
 *
 * Формат выходных данных:
 * Простые множители числа n, упорядоченные по неубыванию.
 * Каждый множитель записан на новой строке.
 */

int main ()
{
    using namespace std;

    int divider = 2;
    int num;

    cin >> num;

    while (true) {
        if (num % divider == 0) {
            num /= divider;
            cout << divider << endl;
        } else {
            divider += 1;
        }

        if (divider > num) {
            break;
        }
    }

    return 0;
}
