/**
 * Задача про гаишника
 * Допустим (в рамках задачи), что в некоторой стране зарплата сотрудника дорожной патрульной службы состоит из штрафов,
 * накладываемых на водителей за превышение скорости в 60 км/ч, штраф напрямую зависит от номера автомобиля,
 * а рабочий день заканчивается с приездом начальника, при этом начальника штрафовать нельзя независимо от его скорости.
 * Требуется посчитать зарплату сотрудника за день.
 *
 * Формат входных данных:
 * Входные данные подаются построчно, в каждой строке − скорость (целое число)
 * и номер автомобиля (6 символов − 1 латинская буква, 3 цифры и ещё 2 латинские буквы).
 *
 * Штраф для автомобильных номеров зависит от количества совпадающих цифр:
 * три совпадают − 1000 у.е.,
 * две любые цифры совпадают − 500 у.е.,
 * все цифры разные − 100 у.е.
 *
 * Количество входных строк заранее не известно.
 * Номер начальника A999AA, где A — латинская буква.
 * Если кто-то приезжает после начальника, их штрафовать не требуется.
 *
 * Формат выходных данных:
 * Результат - одно целое число.
 */

#include <iostream>
#include <string>

int main ()
{
    using namespace std;

    const int MAX_SPEED = 60;
    const string BOSS_NUMBER = "A999AA";

    int sum = 0;

    while (true) {
        string line;
        getline(cin, line);

        if (line.empty()) {
            break;
        }

        size_t pos = line.find(' ');
        string num = line.substr(pos + 1);

        if (num == BOSS_NUMBER) {
            break;
        }

        int speed = stoi(line.substr(0, pos));

        if (speed <= MAX_SPEED) {
            continue;
        }

        int fine = 100;
        num = num.substr(1, 3);

        if (num[0] == num[1] && num[0] == num[2]) {
            fine = 1000;
        } else if (num[0] == num[1] || num[0] == num[2] || num[1] == num[2]) {
            fine = 500;
        }

        sum += fine;
    }

    cout << sum << endl;

    return 0;
}
